﻿* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  background-color: #f2f5f9;
  /* cursor: url("../image/NewImage/mouse_cursor_image.cur"), auto; */
  /* mix-blend-mod: "color-burn"; */

  /* Custom Cursor Code Start */
  cursor: none;

  /*overflow: hidden;*/
  /* Custom Cursor Code End */
}
.responsive_image {
  width: 100%;
  height: auto;
  display: block;
}

/* Custom Cursor Code Start */
.cursor,
.cursor-follower {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.cursor {
  width: 8px;
  height: 8px;
  /*background-color: #000;*/
  background-color: #5cbc60;
}

.cursor-follower {
  width: 30px;
  height: 30px;
  /*background-color: rgba(0, 0, 0, 0.2);*/
  background-color: #014ca18f;
  transition: width 0.3s ease, height 0.3s ease;
}
/* Custom Cursor Code End */

/* Scrollbar Code Start (Only Google Chrome Browser ) */
/*
body::-webkit-scrollbar{
    width: 15px;
    background-color: #F1F1F1;
}
body::-webkit-scrollbar-track{
    background-color: #F1F1F1;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.6);
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(#2C9460, #2A5299);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.6);
}
body::-webkit-scrollbar-corner{
    background-color: #F1F1F1;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.6);
}
*/
/* Scrollbar Code End (Only Google Chrome Browser ) */

/* Scrollbar Code Start (For Google Chrome, Brave, Edge, Safari, Mozilla Filebox etc Browser ) */
/* For WebKit-based browsers (Chrome, Edge, Safari) */
body::-webkit-scrollbar {
  width: 15px;
  background-color: #f1f1f1;
}
body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
}
body::-webkit-scrollbar-thumb {
  /* background: linear-gradient(#2C9460, #2A5299); */
  /* background-color: #00ACC2; */
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
body::-webkit-scrollbar-corner {
  background-color: #f1f1f1;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6);
}
/* For Mozilla Firefox */
html {
  scrollbar-width: 15px; /* Options: auto, thin */
  scrollbar-color: #2b717f #f1f1f1; /* Thumb color | Track color */
  /* Mizilla Firefox Not Support Gradient Color (If Mizilla Firefox Support Gradient Color Then Use Javascript) */
}
/* Scrollbar Code End (For Google Chrome, Brave, Edge, Safari, Mozilla Filebox etc Browser ) */

/* -------------------------------------------------------------------------------- /*
/* ----- Index Page Css Code Start ----- */
/* -------------------------------------------------------------------------------- /*
/* Top Header Section Start */
.top_header_outer_div_header_index_page {
  background-color: #f2f5f9;
  padding: 4px 0px;
}
.top_header_map_header_index_page {
  font-size: 14px !important;
  color: #014ca1;
}
.top_header_span_map_index_page {
  color: #6c757d;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}
.top_header_span_map_color_index_page {
  width: 1px;
  height: 25px;
  display: inline-block;
  background-color: #014ca1;
  margin: 5px;
}
.top_left_anchar_index_page {
  margin: 5px 15px;
}
.top_left_anchar_1_index_page {
  margin: 5px 10px;
  color: #014ca1;
}
.top_header_left_div {
  text-align: left;
  padding: 4px 0px;
}
.top_header_right_div_index_page {
  text-align: right;
}
.top_header_ul_tag_index_page {
  margin: 0px;
  padding: 0px;
}
.top_header_li_tag_index_page {
  list-style: none;
  margin: 0px 5px;
  display: inline-block;
}
.top_header_a_tag_index_page {
  text-decoration: none;
  color: #014ca1;
}
.top_header_icon_right_index_page {
  padding-bottom: 5px !important;
}
/* Top Header Section End */
.main-header-sec {
  padding: 12px 0;
}

/* Top Nav Section Start */
.top_nav_main_outer_div {
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 3;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.top_nav_nested_div_index_page {
  font-size: 0px;
  position: relative;
}
.top_nav_nested_div_1_index_page {
  vertical-align: top;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.top_nav_logo_index_page {
  max-width: 190px;
  display: block;
  height: auto;
  width: 100%;
}
.top_nav_home_menu_span_index_page {
  color: #014ca1;
}
.top_nav_menu_div_index_page {
  position: relative;
}
.top_nav_menu_ul_tag_index_page {
  margin: 0px;
  padding: 0px;
  font-size: 0px;
}
.top_nav_menu_li_tag_index_page {
  list-style: none;
  font-size: 15px;
  display: inline-block;
  vertical-align: top;
  font-family: "Inter", sans-serif;
  margin: 0px 5px;
  position: relative;
}
.top_nav_menu_li_tag_index_page:after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 55%;
  width: 0%;
  transform: translateX(-50%);
  height: 2px;
  border-radius: 3px;
  background-color: #054e99;
  /* opacity: 1; */
  transition: all 0.2s ease-in-out;
}
.top_nav_menu_li_tag_index_page:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 55%;
  width: 0%;
  transform: translateX(-50%);
  height: 2px;
  border-radius: 3px;
  background-color: #054e99;
  /* opacity: 0; */
  transition: 0.5s;
}
.top_nav_menu_li_tag_index_page:hover:after {
  width: 90%;
}
.top_nav_menu_li_tag_index_page:hover:before {
  width: 90%;
}
.top_nav_menu_anchar_tag_index_page {
  color: #6c757d;
  padding: 5px 8px;
}
.top_nav_menu_search_icon {
  font-size: 20px !important;
  padding: 15px 15px !important;
  color: #fff !important;
  background-color: #014ca1;
  border-radius: 50px;
  display: inline;
}
.top_nav_phone_icon_index_page {
  font-size: 30px !important;
  color: #014ca1;
  line-height: 60px !important;
}
.top_nav_phone_icon_div_index_page {
  width: 60px;
  height: 60px;
  background-color: #f2f5f9;
  text-align: center;
  border-radius: 50px;
  display: inline-block;
  vertical-align: top;
}
.top_nav_phone_icon_div_1_index_page {
  display: inline-block;
  vertical-align: top;
  font-size: 15px;
}
.top_nav_cal_to_our_experts_index_page {
  margin: 0px;
  margin-left: 10px;
  font-family: "Inter", sans-serif;
  color: #787878;
}
.top_nav_cal_to_our_experts_span_tag_index_page {
  color: #000;
  font-weight: bold;
}
.top_nav_menu_search_icon_and_get_a_quote_button_ul_index_page {
  margin: 0px;
  padding: 0px;
  font-size: 15px;
}
.top_nav_menu_search_icon_and_get_a_quote_button_li_index_page {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.top_nav_menu_search_icon_and_get_a_quote_button_a_tag_index_page {
  text-decoration: none;
  color: #fff;
  display: none;
}
.top_nav_menu_search_icon_and_get_a_1_quote_button_a_tag_index_page {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  transition: 0.5s ease-in-out;
}
.search-box {
  width: 100px;
  position: absolute;
  top: 194%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*background : #2F3640;*/
  height: 40px;
  border-radius: 40px;
  padding: 10px;
  z-index: 2;
  display: none;
}
.open1 {
  width: 100px;
  /* position : absolute;
  top : 194%;
  left : 50%;
  transform : translate(-50%,-50%);
  background : #2F3640;
  height : 40px;
  border-radius : 40px;
  padding : 10px;
  z-index: 2; */
  display: block;
}
.top_nav_menu_search_icon_padding {
  font-size: 15px !important;
  padding: 14px !important;
  color: #fff !important;
  /* background-color: #014CA1; */
  background: linear-gradient(#2c9460, #2a5299);
  border-radius: 50px;
  margin-right: 10px;
}
.top_nav_menu_get_a_quote_padding {
  font-size: 16px !important;
  padding: 10px 18px !important;
  margin-left: 10px;
  color: #fff !important;
  /* background-color: #014CA1; */
  background: linear-gradient(#2c9460, #2a5299);
  border-radius: 50px;
  display: inline-block;
}
.top_mav_display_block_and_none_icon_index_page {
  display: none;
}
.top_nav_submenu_ul_tag_index_page {
  position: absolute;
  top: 117%;
  left: 0px;
  display: none;
  /* opacity: 0; */
  width: 140px;
  /* height: 0px; */
  background-color: #f2f5f9;
  border-radius: 10px;
  padding-left: 20px;
  padding-top: 20px;
  transition: 0.5s ease-in-out;
}
.top_nav_submenu_ul_tag_mega_menu_index_page {
  position: absolute;
  top: 117%;
  left: 0px;
  display: none;
  /* opacity: 0; */
  width: 470px;
  height: auto;
  /* height: 0px; */
  background-color: #f2f5f9;
  border-radius: 10px;
  padding-left: 20px;
  padding-top: 20px;
  transition: 0.5s ease-in-out;
  padding: 20px;
}
.top_nav_submenu_ul_tag_index_page li {
  list-style: none;
  margin: 7px 0px;
  display: block;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}
.top_nav_submenu_ul_tag_index_page li a {
  color: #16243d;
}
.top_nav_menu_li_tag_index_page:hover .top_nav_submenu_ul_tag_index_page {
  display: block;
  /* height: auto; */
  /* opacity: 1; */
  transition: 0.5s ease-in-out;
  /* display: none; */
  /* background-color: #F2F5F9!important; */
  /* outline: 1px solid #000!important; */
}
.top_nav_menu_li_tag_index_page:hover
  .top_nav_submenu_ul_tag_mega_menu_index_page {
  display: block;
  /* height: auto; */
  /* opacity: 1; */
  transition: 0.5s ease-in-out;
  /* display: none; */
  /* background-color: #F2F5F9!important; */
  /* outline: 1px solid #000!important; */
}
.ment_menu_header_index_page {
  font-family: "Inter", sans-serif;
}
.ment_menu_header_ul_index_page li {
  list-style: none;
  border-radius: 50px;
}
.ment_menu_header_ul_index_page li a {
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  display: inline-block;
}

.ment_menu_header_ul_index_page li:hover {
  background-color: #1a5870;
}
/*
.mega_menu_small_icon_index_page{
    width: 20px;
    height: 20px;
    background-color: orange;
    display: inline-block;
    margin-right: 10px;
}
    */
/* Top Nav Section End */

/* Slider Section Start */
.slider_section_right_and_left_icon_index_page {
  /* background: linear-gradient(green, blue); */
  background-color: #fff !important;
  color: #000;
  padding: 15px;
  border-radius: 50px;
}
.slider_section_carousel_indicators_div_index_page button {
  width: 10px !important;
  height: 10px !important;
  background-color: #fff !important;
  border: 1px solid gray !important;
  border-radius: 10px;
}
/* Slider Section End */

/* Our Features Section Start */
.out_features_outer_div_index_page {
  padding: 80px 0px;
  background-color: #f2f5f9;
}
.our_features_p_1_index_page {
  font-size: 24px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.our_features_p2_1_index_page {
  font-size: 60px;
  color: #000;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.our_features_card_div_1_index_page {
  background-color: #fff;
}
.our_features_p_2_index_page {
  font-size: 17px;
  color: #787878;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.our_features_card_index_page {
  background-color: #fff;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  padding-bottom: 20px;
  transition: 0.5s ease-in-out;
}
.our_features_card_small_div_outer_div_index_page {
  width: 100px;
  height: 100px;
  background-color: #f2f5f9;
  margin: 25px 0px 0px 25px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}
.our_features_card_small_div_nested_div_index_page {
  width: 100px;
  height: 0px;
  outline: 1px solid #000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  transition: 0.5s ease-in-out;
}
.our_fratures_usd_icon_index_page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #015fc9 !important;
  transition: 0.5s ease-in-out;
  z-index: 2;
}
.our_features_card_index_page:hover {
  background-color: #014ca1;
  transition: 0.5s ease-in-out;
}
.our_features_card_index_page:hover
  .our_features_card_small_div_nested_div_index_page {
  height: 100px;
  background-color: #16243d;
}
.our_features_card_index_page:hover .our_fratures_usd_icon_index_page {
  color: #fff !important;
}
.our_fratures_para_1_index_page {
  margin: 20px 0px 10px 20px;
  font-family: "Inter", sans-serif;
  font-size: 25px;
  transition: 0.5s ease-in-out;
}
.our_features_card_index_page:hover .our_fratures_para_1_index_page {
  color: #fff;
}
.our_fratures_para_2_index_page {
  margin: 10px 0px 10px 20px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  transition: 0.5s ease-in-out;
  color: #787878;
  padding-right: 10px;
  transition: 0.5s ease-in-out;
}
.our_features_card_index_page:hover .our_fratures_para_2_index_page {
  color: #fff;
}
.out_features_para_3_button_index_page {
  text-align: center;
  margin-top: 40px;
}
.our_freatures_learn_more_button_index_page {
  border: none;
  padding: 10px 50px;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  background: linear-gradient(#2c9460, #2a5299);
  color: #fff;
  border-top-left-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 0px;
  transition: 0.5s ease-in-out;
}
.our_features_card_index_page:hover
  .our_freatures_learn_more_button_index_page {
  border-top-left-radius: 0px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 50px;
  /* background-color: #fff; */
  transition: 0.5s ease-in-out;
  /* background: linear-gradient(#fff); */
  color: #fff;
}

.our_features_technoloay_section_display_flex_index_page {
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: flex-start; */
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  perspective: 1000px; /* For 3D effect */
}

.item_feature_index_page {
  border: 2px solid #2b747c;
  padding: 20px;
  border-radius: 12px;
  background: linear-gradient(145deg, #ffffff, #e6f9f5);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1),
    inset 0 1px 3px rgba(255, 255, 255, 0.6), 0 0 8px rgba(173, 255, 212, 0.2);
  text-align: center;
  transition: transform 0.6s ease, opacity 0.5s ease;
  transform-style: preserve-3d;
  opacity: 1;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.item_feature_index_page::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.2) 0%,
    transparent 70%
  );
  animation: glitter-sweep 3s linear infinite;
  pointer-events: none;
  z-index: 0;
}

.item_feature_index_page:hover {
  transform: rotateY(10deg) scale(1.05);
  opacity: 0.97;
  animation: glow-pulse-mint 1s infinite alternate;
}

@keyframes glow-pulse-mint {
  0% {
    box-shadow: 0 0 0px rgba(173, 255, 212, 0.3);
    background-color: rgba(173, 255, 212, 0.05);
  }
  100% {
    box-shadow: 0 0 20px 6px rgba(173, 255, 212, 0.6);
    background-color: rgba(173, 255, 212, 0.08);
  }
}

@keyframes glitter-sweep {
  0% {
    transform: rotate(0deg) translateX(-50%);
  }
  100% {
    transform: rotate(360deg) translateX(50%);
  }
}

/* Image animation: appear like it's "creating itself" */
.our_feature_image_index_page {
  width: 50px;
  margin: 0 auto 10px;
  display: block;
  animation: pop-in-create 1s ease-out forwards;
  opacity: 0;
  transform: scale(0.5) rotate(-20deg);
}

@keyframes pop-in-create {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(-20deg);
  }
  60% {
    opacity: 0.7;
    transform: scale(1.2) rotate(10deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

.item_feature_text_span_index_page {
  margin-top: 10px;
  display: block;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #1f3b4d;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

/* Our Features Section End */

/* About Our Company Section Start */
.about_our_company_main_outer_div_index_page {
  background-color: #f2f5f9;
  padding-bottom: 80px;
}
.about_our_main_outer_div_padding_top_index_page {
  padding-top: 0px !important;
}
.about_our_company_main_div_index_page {
  padding: 50px;
  background-color: #fff;
  border-radius: 10px;
}
.about_our_company_para_left_index_page {
  font-size: 30px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  text-align: left;
  margin-bottom: 20px;
  margin: 0px;
  border-left: 4px solid blue;
  padding-left: 10px;
}
/*.underline_div_with_motion{
    width: 100%;
    height: 3px;
    background: linear-gradient(rgb(44, 148, 96), rgb(42, 82, 153));
    margin-bottom: 20px;
}*/
.about_our_company_h1_tag_1_index_page {
  font-size: 60px;
  color: #000;
  font-family: "Inter", sans-serif;
  text-align: left;
  margin-bottom: 20px;
}
.about_our_company_p_2_index_page {
  font-size: 17px;
  color: #787878;
  font-family: "Inter", sans-serif;
  text-align: left;
  margin-bottom: 20px;
}
.about_our_company_ul_tag_left_div_index_page {
  margin: 0px;
  padding: 0px;
}
.about_our_company_li_tag_left_div_index_page {
  list-style: none;
  font-family: "Inter", sans-serif;
  margin: 15px 0px;
}
.about_our_company_chick_icon_index_page {
  padding-right: 20px;
  color: #014ca1 !important;
}
.about_our_team_para_3_button_index_page {
  text-align: center;
  margin-top: 40px;
}
.about_our_team_learn_more_button_index_page {
  border: none;
  padding: 10px 50px;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  background: linear-gradient(#2c9460, #2a5299);
  color: #fff;
  border-top-left-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 0px;
  transition: 0.5s ease-in-out;
}
.about_our_team_learn_more_button_index_page:hover {
  border-top-left-radius: 0px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 50px;
}
.about_our_company_right_div_index_page {
  background-color: #f2f5f9;
  border-radius: 10px;
}
.about_our_company_right_count_div_index_page {
  background-color: #f2f5f9;
  margin: 48px 0px 0px 0px;
  padding: 20px;
  border-radius: 10px;
}
.about_our_company_right_count_para_index_page {
  color: #014ca1;
  font-size: 30px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  margin-bottom: 0px;
  display: inline-block;
  vertical-align: top;
}
.about_our_company_right_count_para_span_index_page {
  color: #014ca1;
  font-size: 30px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  margin-bottom: 0px;
  display: inline-block;
  vertical-align: top;
}
.about_our_company_right_count_para_1_index_page {
  font-size: 20px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  margin-bottom: 0px;
}
/* About Our Company Section End */

/* Our Services Section Start */
.our_services_main_outer_div_index_page {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}

.sub_slider_content_and_sub_content {
  font-size: 25px;
  font-weight: bold;
}

.our_services_p_1_index_page {
  font-size: 24px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.our_services_p2_1_index_page {
  font-size: 60px;
  color: #000;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.our_services_p_2_index_page {
  font-size: 17px;
  color: #787878;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.our_service_card_outer_div_index_page {
  border-radius: 10px;
}

/* .our_service_card_image_hover_incex_page {
  transition: 0.5s ease-in-out;
} */

.our_service_card_image_hover_incex_page {
  position: relative;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.our_service_card_image_hover_incex_page::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  outline: 2px solid blue;

  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(25deg);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.our_service_card_image_hover_incex_page:hover::before {
  animation: shineEffect 1s forwards;
  opacity: 1;
}

@keyframes shineEffect {
  0% {
    transform: translate(-100%, -100%) rotate(25deg);
  }
  100% {
    transform: translate(100%, 100%) rotate(25deg);
  }
}

.our_service_card_position_relative_div_index_page {
  position: relative;
  overflow: hidden;
}
.our_service_card_position_absolute_div_index_page {
  /*width: 70px;
    height: 70px;*/
  position: absolute;
  bottom: 0px;
  /* left: 212px; */
  right: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #f2f5f9;
  transition: 0.5s ease-in-out;
  z-index: 2;
}
.our_service_card_positive_absolute_hover_div_index_page {
  width: 100%;
  height: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 0.5s ease-in-out;
  background-color: #ccdff4;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.5;
  z-index: 2;
}
.our_service_card_outer_icon_div_index_page {
  position: relative;
}
.our_service_card_icon_div_index_page {
  position: absolute;
  top: 34%;
  left: 34%;
  text-align: center;
  font-size: 25px !important;
  color: #014ca1;
  transition: 0.5s ease-in-out;
}
.our_service_card_position_relative_bottom_div_index_page {
  width: 100%;
  padding: 25px;
  background-color: #f2f5f9;
  position: relative;
}
.our_service_card_position_absolute_bottom_div_index_page {
  width: 100%;
  height: 0%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: #015fc9;
  transition: 0.5s ease-in-out;
}
.our_service_card_bottom_para_1_index_page {
  font-family: "Inter", sans-serif;
  font-size: 25px;
  margin: 0px;
  color: #000;
  position: relative;
  z-index: 2;
  transition: 0.5s ease-in-out;
}
.our_service_card_bottom_para_2_index_page {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin: 0px;
  color: #897878;
  position: relative;
  z-index: 2;
  transition: 0.5s ease-in-out;
  padding-top: 15px;
}
.our_service_bottom_position_relative_div_index_page {
  width: 100%;
  height: 0%;
  position: relative;
}
.out_service_para_3_button_index_page {
  text-align: center;
  margin-top: 20px;
}
.our_service_learn_more_button_index_page {
  /*
    border: none;
    padding: 10px 50px;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    background: linear-gradient(#2C9460, #2A5299);
    color: #fff;
    border-top-left-radius: 50px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 0px;
    transition: 0.5s ease-in-out;
    position: relative;
    z-index: 2;
    */

  border: none;
  padding: 10px 50px;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  background: linear-gradient(#2c9460, #2a5299);
  color: #fff;
  border-top-left-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 0px;
  transition: 0.5s ease-in-out;
  position: relative;
  z-index: 2;

  /* ✅ নিচের লাইনগুলো নতুনভাবে যোগ করা হলো সমস্যার সমাধানে */
  white-space: nowrap; /* Prevent text wrapping */
  text-align: center; /* Center text inside the button */
  min-width: 160px; /* Ensure enough space for text */
  display: inline-block; /* Prevent shrinking inside table */
  cursor: pointer; /* Show hand cursor */
}
.out_service_para_4_single_button_index_page {
  text-align: center;
  margin-top: 40px;
}
.our_service_learn_more_button_4_button_index_page {
  border: none;
  padding: 20px 100px;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  background: linear-gradient(#2c9460, #2a5299);
  color: #fff;
  border-top-left-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 0px;
  transition: 0.5s ease-in-out;
}
.our_service_main_div_index_page {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
}

.our_service_card_outer_div_index_page:hover
  .our_service_card_image_hover_incex_page {
  /*transform: scale(1.1);*/
}
.our_service_card_outer_div_index_page:hover
  .our_service_learn_more_button_index_page {
  /*background-color: #fff;
    color: #fff;
    border-top-left-radius: 0px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 50px;*/
}
.our_service_card_outer_div_index_page:hover
  .our_service_card_bottom_para_2_index_page {
  /*color: #fff;*/
}
.our_service_card_outer_div_index_page:hover
  .our_service_card_positive_absolute_hover_div_index_page {
  /*width: 100%;
    height: 100%;
    opacity: 0.5;*/
}
.our_service_card_outer_div_index_page:hover
  .our_service_card_position_absolute_div_index_page {
  /*background-color: #014CA1;*/
}
.our_service_card_outer_div_index_page:hover
  .our_service_card_icon_div_index_page {
  /*color: #fff;
    transform: rotate(360deg);*/
}
.our_service_card_outer_div_index_page:hover
  .our_service_card_position_absolute_bottom_div_index_page {
  /*height: 100%;*/
}
.our_service_card_outer_div_index_page:hover
  .our_service_card_bottom_para_1_index_page {
  /*color: #fff;*/
}
.our_service_learn_more_button_4_button_index_page:hover {
  /*border-top-left-radius: 0px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 50px;*/
}
/* Our Services Section End */

/* Some Important FAQ's Section Start */
.some_important_faqs_main_outer_div_index_page {
  background-color: #f2f5f9;
  padding-top: 80px;
  padding-bottom: 80px;
}
.some_important_faqs_p_1_index_page {
  font-size: 24px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  text-align: left;
  margin-bottom: 20px;
}
.some_important_faqs_p2_1_index_page {
  font-size: 60px;
  color: #000;
  font-family: "Inter", sans-serif;
  text-align: left;
  margin-bottom: 20px;
}
.some_important_faq_accordion_button_index_page {
  background: linear-gradient(#2c9460, #2a5299);
  color: #fff !important;
}
/* Some Important FAQ's Section End */

/* From Blog Section Start */
.from_blog_section_main_outer_div_index_page {
  padding-top: 80px;
  background-color: #fff;
}
.from_blog_section_p_1_index_page {
  font-size: 24px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.from_blog_section_p2_1_index_page {
  font-size: 60px;
  color: #000;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.from_blog_section_p_2_index_page {
  font-size: 17px;
  color: #787878;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.from_blog_section_card_main_outer_div_index_page {
  transition: 0.5s ease-in-out;
}
.from_blog_para_1_bottom_div_buttom_index_page {
  position: absolute;
  right: 0px;
  bottom: 0px;
  margin: 0px;
}
.from_blog_anchor_tag_bottom_div_buttom_index_page {
  color: #fff;
  background: linear-gradient(#2c9460, #2a5299);
  padding: 10px 20px;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  border-top-left-radius: 10px;
}
.from_blog_section_card_main_outer_top_div_index_page {
  overflow: hidden;
  position: relative;
}
.from_blog_section_card_top_position_absolute_div_index_page {
  width: 100%;
  height: 0%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #ccdff4;
  transition: 0.5s ease-in-out;
}
.from_blog_section_card_main_outer_bottom_div_index_page {
  padding: 20px;
}
.from_blog_section_card_main_outer_bottom_div_index_page ul {
  margin: 0px;
  padding: 0px;
  font-size: 14px;
}
.from_blog_section_card_main_outer_bottom_div_index_page ul li {
  list-style: none;
  display: inline-block;
  margin-right: 3%;
  color: #787878;
}
.from_blog_card_image_tag_index_page {
  transition: 0.5s ease-in-out;
}
.form_blog_icon_color_card_index_page {
  color: #014ca1 !important;
}
.from_blog_section_card_main_outer_bottom_div_index_page {
  background-color: #f2f5f9;
  transition: 0.5s ease-in-out;
}
.from_blog_section_card_main_outer_div_index_page:hover
  .from_blog_section_card_main_outer_bottom_div_index_page {
  background-color: #fff;
}
.from_blog_section_bottom_para_1_header_index_page {
  font-family: "Inter", sans-serif;
  font-size: 25px;
  margin: 0px;
  color: rgb(22, 36, 61);
  padding-top: 16px;
  margin: 0px;
  line-height: 1.2;
}
.from_blog_section_bottom_para_2_header_index_page {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  margin: 0px;
  color: #787878;
  padding-top: 15px;
  margin: 0px;
}
.from_blog_para_3_button_index_page {
  text-align: center;
  margin-top: 20px;
}
.from_blog_learn_more_button_index_page {
  border: none;
  padding: 10px 50px;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  background: linear-gradient(#2c9460, #2a5299);
  color: #fff;
  border-top-left-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 0px;
  transition: 0.5s ease-in-out;
  position: relative;
  z-index: 2;
}
.from_blog_right_arror_icon_bottom_div_index_page {
  font-size: 17px !important;
  margin-left: 0px;
  padding-left: 10px;
  transition: 0.5s ease-in-out;
}
.from_blog_section_card_main_outer_div_index_page:hover {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
}
.from_blog_section_card_main_outer_div_index_page:hover
  .from_blog_card_image_tag_index_page {
  transform: scale(1.1);
}
.from_blog_section_card_main_outer_div_index_page:hover
  .from_blog_right_arror_icon_bottom_div_index_page {
  margin-left: 20px;
}
.from_blog_section_card_main_outer_div_index_page:hover
  .from_blog_section_card_top_position_absolute_div_index_page {
  width: 100%;
  height: 100%;
}
.from_blog_section_card_main_outer_div_index_page:hover
  .from_blog_learn_more_button_index_page {
  border-top-left-radius: 0px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 50px;
}
.from_blog_anchor_tag_bottom_div_buttom_index_page:hover {
  color: #fff;
}
/* From Blog Section End */

/* Our Team Section Start */
.our_team_section_main_outer_div_index_page {
  width: 100%;
  background-color: #fff;
}
.our_team_section_p_1_index_page {
  font-size: 24px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.our_team_section_p2_1_index_page {
  font-size: 60px;
  color: #000;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.our_team_section_p_2_index_page {
  font-size: 17px;
  color: #787878;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.our_team_bottom_card_outer_div_index_page {
  width: 100%;
  border-radius: 10px;
}
.our_team_bottom_card_bottom_top_div_index_page {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.our_team_social_media_icon_position_absolute_div_index_page {
  width: 40px;
  height: 176px;
  position: absolute;
  bottom: -68%;
  right: 10%;
  transition: 0.5s ease-in-out;
}
.our_team_social_media_icon_div_index_page {
  width: 40px;
  height: 40px;
  /* background-color: #014CA1; */
  background: linear-gradient(#2c9460, #2a5299);
  margin-bottom: 5px;
  position: relative;
  border-radius: 50px;
  text-align: center;
  z-index: 2;
  transition: 0.5s ease-in-out;
}
.our_team_social_media_icon_div_index_page:hover {
  outline: 2px solid #fff;
}
.our_team_social_media_icon_div_index_page:hover
  .our_team_social_media_icon_index_page {
  transform: rotate(360deg);
  font-size: 25px !important;
}
.our_team_social_media_icon_index_page {
  line-height: 40px !important;
  color: #fff;
  font-size: 17px !important;
  transition: 0.5s ease-in-out;
}
.our_team_bottom_card_bottom_top_position_absolute_div_index_page {
  width: 100%;
  height: 0%;
  position: absolute;
  top: 0px;
  left: 0px;
  transition: 0.5s ease-in-out;
  z-index: 2;
  background: rgba(255, 255, 255, 0.3);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.our_team_bottom_card_bottom_bottom_div_index_page {
  /* background-color: #015FC9; */
  background: linear-gradient(#2c9460, #2a5299);
  transition: 0.5s ease-in-out;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.our_team_card_div_image_tag_index_page {
  transition: 0.5s ease-in-out;
  z-index: -2;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.our_team_bottom_card_name_header_index_page {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  color: #fff;
  margin: 0px;
}
.our_team_bottom_card_name_header_index_page span {
  font-size: 14px;
}
.our_team_bottom_card_outer_div_index_page:hover
  .our_team_bottom_card_bottom_bottom_div_index_page {
  /* background-color: #16243D; */
  background: linear-gradient(#2a5299, #2c9460);
}
.our_team_bottom_card_outer_div_index_page:hover
  .our_team_social_media_icon_position_absolute_div_index_page {
  bottom: 1%;
  right: 10%;
}
.our_team_bottom_card_outer_div_index_page:hover
  .our_team_card_div_image_tag_index_page {
  transform: scale(1.1);
}
.our_team_bottom_card_outer_div_index_page:hover
  .our_team_bottom_card_bottom_top_position_absolute_div_index_page {
  width: 100%;
  height: 100%;
}
/* Our Team Section End */

/* Testimonial Section Start */
.testimonial_main_outer_div_index_page {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff;
}
.testimonial_section_p_1_index_page {
  font-size: 24px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.testimonial_section_p2_1_index_page {
  font-size: 60px;
  color: #000;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.testimonial_section_p_2_index_page {
  font-size: 17px;
  color: #787878;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.testimonial_owl_carousel_card_background_color_index_page {
  background-color: #f2f5f9;
  border-radius: 10px;
  /* height: 1000px!important; */
}
.testimonial_owl_carousel_card_image_tag_index_page {
  border-radius: 10px;
  height: 100%;
  object-fit: cover;
}
.testimonial_owl_carousel_card_image_outer_div_index_page {
  border-radius: 10px;
  height: 100%;
}
.testimonial_owl_carosel_card_h2_tag_index_page {
  font-family: "Inter", sans-serif;
  color: #16243d;
  font-size: 25px;
  padding-top: 20px;
  margin: 0px;
}
.testimonial_owl_carosel_card_para_1_tag_index_page {
  font-family: "Inter", sans-serif;
  color: #787878;
  font-size: 15px;
  margin: 0px;
}
.testimonial_owl_carosel_star_icon_color_blue_index_page {
  color: #015fc9;
  font-size: 19px !important;
  padding-top: 10px;
}
.testimonial_owl_carosel_star_icon_color_gray_index_page {
  color: #787878;
  font-size: 19px !important;
  padding-top: 10px;
}
/* Testimonial Section End */

/* Footer Section Start */
.footer_section_main_outer_div_index_page {
  width: 100%;
  background-color: #16243d;
}
.footer_section_main_outer_div_index_page {
  padding-top: 80px;
}
.footer_left_1_para_1_index_page {
  font-size: 16px;
  color: #fff;
  font-family: "Inter", sans-serif;
  text-align: left;
  margin-bottom: 20px;
  padding-top: 20px;
  line-height: 2;
}
.top_header_map_header_index_page {
  margin: 0px;
  padding: 0px;
}
.footer_logo_index_page {
  max-width: 190px;
  display: block;
  height: auto;
  width: 100%;
}
.footer_section_bottom_sociam_media_icon_index_page {
  margin: 0px;
  padding: 0px;
}
.footer_section_bottom_sociam_media_icon_index_page li {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}
.footer_section_bottom_sociam_media_icon_index_page li a {
  text-decoration: none;
}
.footer_section_bottom_sociam_media_icon_index_page li a div {
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #fff;
  border-radius: 50px;
}
.footer_section_bottom_sociam_media_icon_index_page
  li:hover
  .footer_social_media_icon_index_page {
  transform: rotate(360deg);
}
.footer_social_media_icon_index_page {
  line-height: 40px !important;
  color: #014ca1;
  transition: 0.5s ease-in-out;
}
.footer_header_useful_link_instragram_newsletter_index_page {
  font-family: "Inter", sans-serif;
  color: #fff;
  font-size: 24px;
}
.footer_menu_ul_tag_index_page {
  margin: 0px;
  padding: 0px;
  /*display: flex;*/
}
.footer_menu_ul_tag_index_page li {
  list-style: none;
  margin: 8px 0px;
}
.footer_menu_ul_tag_index_page li a {
  text-decoration: none;
  color: #6b707a;
  transition: 0.2s ease-in-out;
}
.footer_section_right_arrow_menu_index_page {
  color: #fff !important;
  padding-right: 5px;
}
.footer_menu_ul_tag_index_page li a:hover {
  letter-spacing: 2px;
  color: #fff;
  text-decoration: underline;
}
.footer_instgram_image_tag_index_page {
  padding: 10px 0px;
  border-radius: 15%;
}
.footer_section_input_email_outer_div_index_page {
  position: relative;
}
.footer_section_input_email_index_page {
  border-radius: 50px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  padding: 10px 60px 10px 14px;
}
.footer_section_sign_up_button_index_page {
  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 50px;
  border: none;
  /* background-color: #014CA1; */
  background: linear-gradient(#2c9460, #2a5299);
  color: #fff !important;
  padding: 9px 17px;
  font-size: 18px !important;
}
.footer_tooltip_text_tooltiptext_index_page {
  visibility: hidden;
  /* background-color: #014CA1; */
  background: linear-gradient(#2c9460, #2a5299);
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 4px 10px;
  font-family: "Inter", sans-serif;
  font-size: 15px;

  /* Position the tooltip */
  position: absolute;
  top: 95%;
  right: 0%;
  z-index: 1;
}
.footer_section_tooltip_anchor_tag_index_page:hover
  .footer_tooltip_text_tooltiptext_index_page {
  visibility: visible;
}
.footer_section_hr_tag_outer_div_index_page {
  margin: 50px 0px;
  height: 1px;
  background-color: #28354c;
}
.footer_bottom_section_address_main_telephone_outer_div_index_page {
  font-size: 0px;
}
.footer_bottom_address_part_index_page {
  width: 70px;
  height: 70px;
  /* background-color: #014CA1; */
  background: linear-gradient(#2c9460, #2a5299);
  display: inline-block;
  vertical-align: top;
  text-align: center;
  border-radius: 10px;
}
.footer_section_map_or_address_icon_index_page {
  color: #fff;
  font-size: 30px !important;
  line-height: 70px !important;
}
.footer_bottom_address_and_text_part_index_page {
  width: 190px;
  display: inline-block;
  vertical-align: top;
  padding-left: 20px;
}
.footer_bottom_address_para_1_index_page {
  font-size: 16px;
  color: #fff;
  font-family: "Inter", sans-serif;
  text-align: left;
}
.footer_bottom_address_part_a_1_index_page {
  width: 60px;
  height: 60px;
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  border-radius: 50px;
}
.footer_section_phone_icon_index_page {
  color: #014ca1;
  font-size: 35px !important;
  line-height: 60px !important;
}
.footer_section_bottom_call_to_our_experts_index_page {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #6b5046;
  margin-bottom: 5px;
}
.footer_section_bottom_phone_index_page {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: #fff;
}
.footer_section_copy_right_section_state_line_div_index_page {
  width: 100%;
  height: 1px;
  background-color: #28354c;
}
.footer_section_copyright_section_footer_bottom_index_page {
  padding: 15px 0px;
  font-size: 0px;
}
.footer_container_copyright_outer_padding_div_index_page {
  padding: 20px 0px;
}
.footer_section_copyright_section_footer_bottom_para_1_index_page {
  /* display: inline-block; */
  /* vertical-align: middle; */
  font-size: 15px;
  color: #fff;
  margin: 0px;
  float: left;
  font-family: "Inter", sans-serif;

  /* display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative; */
}
.footer_section_copyright_section_footer_bottom_para_2_index_page {
  /* display: inline-block; */
  /* vertical-align: middle; */
  font-size: 15px;
  color: #fff;
  margin: 0px;
  float: right;
  font-family: "Inter", sans-serif;
}
/* Footer Section End */

/* Search Section */
.input-box {
  position: absolute;
  width: 100%;
  max-width: 0px;
  height: 55px;
  background-color: #fff;
  border-radius: 6px;
  transition: all 0.5ease-in-out;
  right: 0;
  top: 100%;
  z-index: 99;
  border: 1px solid;
  display: none;
}
.input-box.open {
  max-width: 350px;
}
.input-box input {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  padding: 0 15px;
  border: none;
  border-radius: 6px;
  outline: none;
  transition: all 0.5s ease-in-out;
}
.input-box.open input {
  padding: 0 35px 0 65px;
}
.in-search-icon {
  position: absolute;
  top: 6px;
  left: 4px;
}

/* .search {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
  } */
/* .input-box.open .search {
    border-radius: 6px 0 0 6px;
  } */
/* .search .search-icon {
    font-size: 30px;
    color: #1c1c1c;
  } */
.input-box .close-icon {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 30px;
  color: #1c1c1c;
  padding: 5px;
  transform: translateY(-50%);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
}
.input-box.open .close-icon {
  transform: translateY(-50%) rotate(180deg);
  pointer-events: auto;
  opacity: 1;
}
.input-box.open {
  display: block;
}

/* Mobile Design Start */
/*-------Mobile Menubar----------*/
.mobile-toggle {
  /* position: absolute;
    right: 15px;
    top: 4px; */
  display: none;
}

.mobile-toggle span {
  background: #014ca1;
  height: 2px;
  display: block;
  width: 27px;
  position: relative;
  transition: all 0.5s;
}
.mobile-toggle span:nth-child(2) {
  margin: 7px 0;
}
.offcanvas {
  background: #f0f3f7;
  max-width: 80%;
}
.offcanvas-header .btn-close {
  color: #000 !important;
  opacity: 0.8;
}
.menu .accordion-item {
  background: transparent;
  border: none;
}
.menu .accordion-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: var(--dark-black);
  padding: 3px 0;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
}
.menu .accordion-body {
  padding: 0;
}
.menu .accordion-collapse.collapse.show .submenu {
  visibility: visible;
  opacity: 1;
}

/* Mobile Responsive Nav Bar Code Start */
/*max-width:1156px*/
@media (max-width: 1100px) {
  .top_nav_nested_div_index_page top_nav_nested_display_none_div_index_page {
    display: none;
  }
  .top_nav_menu_search_icon_and_get_a_quote_button_li_index_page {
    display: none;
  }
}

@media (max-width: 991px) {
  .tab-none {
    display: none;
  }

  /* Custom Code Start */
  .top_nav_menu_ul_tag_index_page {
    display: none;
  }
  .top_nav_menu_div_index_page {
    background-color: #fff;
  }
  .top_nav_menu_div_index_page {
    padding: 0px;
  }
  .top_header_outer_div_header_index_page {
    display: none;
  }
  .top_nav_nested_div_display_none_index_page {
    display: block !important;
  }
  .top_nav_menu_search_icon_and_get_a_quote_button_li_index_page {
    display: none;
  }
  .top_nav_menu_search_icon_and_get_a_quote_button_a_tag_index_page {
    display: block;
  }
  .top_mav_display_block_and_none_icon_index_page {
    display: flex;
    margin-left: 20px;
    align-items: center;
  }
  .top_nav_nested_div_1_index_page {
    justify-content: flex-end;
  }
  /* Custom Code End */

  .menu ul {
    display: none;
  }
  .mobile-toggle {
    display: block;
  }
  .mob-menu ul {
    display: block;
    text-align: left;
  }
  .menu-icon-box {
    margin-right: 40px;
  }
  .mob-menu ul li {
    display: block;
  }
  .menu ul li a {
    margin: 12px 0px;
    display: block;
  }
  .menu ul li a:hover {
    color: #1c1c1c;
  }
  .menu ul li a:after {
    background-color: #1c1c1c;
  }
  .submenu {
    position: static;
  }
}
@media (max-width: 576px) {
  .top_nav_phone_icon_div_index_page,
  .top_nav_phone_icon_div_1_index_page {
    display: none;
  }
}
/* Mobile Responsive Nav Bar Code End */

/* Bottom To Top Code Start */
/*flloat Button/
     /* Floating Button Styling */

.scroll-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  /* background-color: #007bff; */
  background: linear-gradient(#2c9460, #2a5299);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s, transform 0.3s;
  opacity: 0;
  transform: translateY(10px);
  z-index: 2;
}

/* Show Button when Scrolling */
.scroll-top-btn.show {
  opacity: 1;
  transform: translateY(0);
}

/* Hover Effect */
.scroll-top-btn:hover {
  background-color: #0056b3;
}
/*search page css/
/* Bottom To Top Code End */

/* -------------------------------------------------------------------------------- /*
/* ----- Index Page Css Code End ----- */
/* -------------------------------------------------------------------------------- /*









/* -------------------------------------------------------------------------------- /*
/* ----- Contact Page Css Code Start ----- */
/* -------------------------------------------------------------------------------- /*
/* Sub Slider contact us page Section Code Start */
.sub_slider_main_outer_div_contact_us_page {
  width: 100%;
}
.sub_slider_background_image_div_contact_us_page {
  overflow: hidden;
  /*background: linear-gradient(rgb(1 95 201 / 22%), rgba(0, 0, 0, 0.2)), url(../image/NewImagehttps://codesatlas.com/abouthttps://codesatlas.com/about.webp);*/
  background-image: url("../image/NewImage/Contact/Contacts.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 340px;
  padding: 60px 0px 60px 0px;
}
.sub_slider_backgrund_content_outer_div_contact_us_page {
  margin: 60px 0px 60px 0px;
  /* border: 2px solid blue; */
  position: relative;
}
.sub_slider_main_header_index_page_contact_us_page {
  font-size: 60px;
  color: #fff;
  font-family: "Inter", sans-serif;
  text-align: center;
}
.sub_slidere_section_ul_tag_contact_us_page {
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.sub_slidere_section_ul_tag_contact_us_page li {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  font-family: "Inter", sans-serif;
  color: #7d8586;
  font-weight: bold;
}
.sub_slider_contact_text_contact_us_page {
  color: #014ca1 !important;
}
.sub_slidere_section_ul_tag_contact_us_page li a {
  color: #fff;
}
/* Sub Slider contact us page Section Code End */

/* Contact Us Section Start */
.contact_us_p_1_contact_us_page {
  font-size: 24px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.contact_us_p2_1_contact_us_page {
  font-size: 60px;
  color: #000;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}
.contact_us_section_top_padding_contact_us_page {
  padding-top: 80px;
}
.contact_us_form_right_header_contact_us_page {
  font-size: 24px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  text-align: left;
  margin-bottom: 20px;
}
.contact_us_form_right_para_1_contact_us_page {
  font-size: 17px;
  color: #787878;
  font-family: "Inter", sans-serif;
  text-align: left;
  margin-bottom: 20px;
  font-weight: bold;
}
.contact_us_form_right_para_1_contact_us_page span {
  font-weight: bold;
  color: #014ca1;
}
.contact_us_input_tag_form_contact_us_page {
  padding: 15px 25px;
  font-family: "Inter", sans-serif;
  border: none;
  border-radius: 15px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  margin: 8px 0px;
}
.contact_us_main_form_outer_div_contact_us_page {
  background-color: #f2f5f9;
}
.contact_us_textarea_input_field_cuntact_us_page {
  width: 100%;
  min-height: 150px;
  max-height: 200px;
  margin: 8px 0px;
  border: none;
  padding: 15px 25px;
  border-radius: 15px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.contact_us_submit_button_contact_us_page {
  width: 100%;
  padding: 20px 0px;
  margin-top: 8px;
  /* background-color: #014CA1; */
  background: linear-gradient(#2c9460, #2a5299);
  font-family: "Inter", sans-serif;
  border: none;
  border-radius: 10px;
  color: #fff;
}
.contact_us_bottom_form_section_social_media_icon_contact_us_page {
  font-size: 50px !important;
  color: #014ca1;
}
.contact_us_bottom_form_section_social_media_icon_header_contact_us_page {
  font-family: "Inter", sans-serif;
  color: #16243d;
  font-size: 24px;
  padding-top: 30px;
}
.contact_us_bottom_form_section_social_media_icon_para_contact_us_page {
  font-family: "Inter", sans-serif;
  color: #787878;
  font-size: 17px;
  margin: 0px;
}
.contact_us_social_media_section_contact_us_page {
  padding: 50px 0px;
  background-color: #f2f5f9;
}
/* .contact_us_p_2_contact_us_page{
    font-size: 17px;
    color: #787878;
    font-family: "Inter", sans-serif;
    text-align: center;
    margin-bottom: 20px;
} */
/* Contact Us Section End */

/* Google Map Section Start */
.google_map_section_main_outer_div_contact_us_page {
  background-color: #f2f5f9;
  padding-bottom: 80px;
}
.google_map_main_contact_us_page {
  border-radius: 10px;
}
/* Google Map Section End */

/* -------------------------------------------------------------------------------- /*
/* ----- Contact Page Css Code End ----- */
/* -------------------------------------------------------------------------------- /*









/* Loader Start */
/* Preloader
-------------------------------------------------------*/

.loader-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99999;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50px;
  height: 50px;
  font-size: 0;
  color: #00c9d0;
  display: inline-block;
  margin: -25px 0 0 -25px;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.lead {
  font-size: 13px;
}
.loader div {
  /* background-color: #d9b06a; */
  background: linear-gradient(#2c9460, #2a5299);
  display: inline-block;
  float: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0.5;
  border-radius: 50%;
  -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
  animation: ballPulseDouble 2s ease-in-out infinite;
}

.loader div:last-child {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes ballPulseDouble {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes ballPulseDouble {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/* Loader End */

/* -------------------------------------------------------------------------------- */
/* ----- About Page Css Code Start ----- */
/* -------------------------------------------------------------------------------- */

/* Text Type Animation Start */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  /*height: 100vh;*/
  background: #f2f2f2;
}

#typewriter {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  color: #000;
  border-right: 2px solid orange;
  white-space: nowrap;
  overflow: hidden;
}
/* Text Type Animation End */

.sub_slider_background_image_div_about_us_page {
  overflow: hidden;
  /*background: linear-gradient(rgb(1 95 201 / 22%), rgba(0, 0, 0, 0.2)), url(../image/NewImagehttps://codesatlas.com/abouthttps://codesatlas.com/about.webp);*/
  background-image: url("../image/NewImage/About/About.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 340px;
  padding: 60px 0px 60px 0px;
}
.sub_slider_content_and_sub_content {
  /*min-width: 100px;
    max-width: 200px;
    height: 50px;*/
  /*border: 2px solid blue;*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 247%);
}
/* About Our Company Section Start (Come In / Page) */
.about_our_company_full_main_outer_div_about_us_page {
  padding-top: 80px;
  background-color: #f2f5f9;
}
.about_our_company_main_div_index_page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
/* About Our Company Section End (Come In / Page) */

/* Our Features Section Start (Come In / Page) */
.out_features_outer_div_about_us_page {
  padding-top: 0px !important;
}
/* Our Features Section End (Come In / Page) */

/* Some Important FAQ's Section Start (Come In / Page) */
.some_important_faqs_main_outer_div_about_us_page {
  padding-top: 0px !important;
}
/* Some Important FAQ's Section End (Come In / Page) */

/* Our Team Section Start (Come In / Page) */
.our_team_section_main_outer_div_about_us_page {
  padding-bottom: 80px;
}
/* Our Team Section End (Come In / Page) */

/* Our Story Section Start */
.our_story_section_main_outer_div_about_page {
  margin-top: 80px;
  margin-bottom: 80px;
}
.our_story_radius_image {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transition: 0.5s ease-in-out;
}
.our_story_right_div_content_about_page {
  padding: 50px;
  height: auto;
  background-color: #fff;
  color: #787878;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.about_our_company_para_left_para_about_page {
  font-size: 17px;
  color: #787878;
  font-family: "Inter", sans-serif;
  text-align: left;
  margin-bottom: 20px;
}
.our_story_new_box_shadow_about_page {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12), 0 12px 32px rgba(0, 0, 0, 0.18),
    0 0 16px rgba(43, 115, 126, 0.15); /* teal blue soft glow */
}
/* Our Story Section End */

/* Mission Vison And Values Section Start */
.mission_vision_values_section_main_outer_div_about_page {
  padding-top: 80px;
  background-color: #fff;
}
.mission_vision_values_blank_div_about_page {
  height: 0.1px;
  padding-bottom: 80px;
}
.mission_vision_values_context_div_padding_about_page {
  padding: 0px 50px 50px 0px;
}
.mission_vision_values_context_div_padding_1_about_page {
  padding: 0px 0px 50px 50px;
}
.custom_image_style_for_all_images {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #ffffff;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.4s ease;
  transform: translateZ(0); /* For smoother animation on some devices */
  animation: floatingGlow 3s ease-in-out infinite;
}

@keyframes floatingGlow {
  0% {
    transform: translateY(0) translateZ(0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 10px rgba(43, 115, 126, 0.3);
  }
  50% {
    transform: translateY(-25px) translateZ(0);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08),
      0 0 20px rgba(43, 115, 126, 0.6);
  }
  100% {
    transform: translateY(0) translateZ(0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 10px rgba(43, 115, 126, 0.3);
  }
}

/*.custom_image_style_for_all_images:hover {
    transform: scale(1.05) translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
    filter: brightness(1.03);
}*/

.custom_image_style_left_to_right_for_all_images {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #ffffff;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.4s ease;
  transform: translateZ(0); /* For smoother animation on some devices */
  animation: floatingGlow1 3s ease-in-out infinite;
}

@keyframes floatingGlow1 {
  0% {
    transform: translateX(0) translateZ(0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 10px rgba(43, 115, 126, 0.3);
  }
  50% {
    transform: translateX(25px) translateZ(0); /* বাম থেকে ডানে */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08),
      0 0 20px rgba(43, 115, 126, 0.6);
  }
  100% {
    transform: translateX(0) translateZ(0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 10px rgba(43, 115, 126, 0.3);
  }
}

.custom_image_style_left_bottom_right_top_left_for_all_images {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #ffffff;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.4s ease;
  transform: translateZ(0); /* For smoother animation on some devices */
  animation: floatingGlow_left_bottom_right_top_left 6s ease-in-out infinite;
}

@keyframes floatingGlow_left_bottom_right_top_left {
  0% {
    transform: translateX(-20px) translateY(0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 10px rgba(43, 115, 126, 0.3);
  }
  25% {
    transform: translateX(0) translateY(20px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.07), 0 0 15px rgba(43, 115, 126, 0.4);
  }
  50% {
    transform: translateX(20px) translateY(0);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08),
      0 0 20px rgba(43, 115, 126, 0.6);
  }
  75% {
    transform: translateX(0) translateY(-20px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.07), 0 0 15px rgba(43, 115, 126, 0.4);
  }
  100% {
    transform: translateX(-20px) translateY(0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 10px rgba(43, 115, 126, 0.3);
  }
}

.custom_image_style_left_top_right_bottom_left_for_all_images {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #ffffff;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.4s ease;
  transform: translateZ(0); /* For smoother animation on some devices */
  animation: floatingGlow_left_top_right_bottom_left 6s ease-in-out infinite;
}

@keyframes floatingGlow_left_top_right_bottom_left {
  0% {
    transform: translateX(-20px) translateY(0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 10px rgba(43, 115, 126, 0.3);
  }
  25% {
    transform: translateX(0) translateY(-20px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.07), 0 0 15px rgba(43, 115, 126, 0.4);
  }
  50% {
    transform: translateX(20px) translateY(0);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08),
      0 0 20px rgba(43, 115, 126, 0.6);
  }
  75% {
    transform: translateX(0) translateY(20px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.07), 0 0 15px rgba(43, 115, 126, 0.4);
  }
  100% {
    transform: translateX(-20px) translateY(0);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 10px rgba(43, 115, 126, 0.3);
  }
}

.our_story_radius_only_padding_image {
  margin-top: 50px;
  display: none !important;
}
.our_story_radius_only_1_padding_image {
  margin-top: 50px;
  display: block;
}
.our_story_radius_only_diaplay_none_image {
  display: none !important;
}
dl {
  font-family: "Segoe UI", Roboto, sans-serif;
  background-color: #f9f9f9;
  border-left: 4px solid #0d6efd;
  padding: 20px 30px;
  border-radius: 10px;
  max-width: 700px;
  margin: 30px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

dt {
  font-weight: 600;
  font-size: 1.1rem;
  color: #0d6efd;
  margin-top: 20px;
  position: relative;
}

dt::before {
  content: "🟦 ";
  font-size: 0.8rem;
  position: absolute;
  left: -25px;
  top: 2px;
}

dd {
  margin: 5px 0 15px 20px;
  font-size: 0.95rem;
  color: #333;
  line-height: 1.6;
  transition: all 0.3s ease;
}

dd:hover {
  color: #0d6efd;
  background-color: #eef6ff;
  padding-left: 10px;
  border-left: 3px solid #0d6efd;
  border-radius: 4px;
}
.fast_css_load_text {
  /* Text smoothing */
  -webkit-font-smoothing: antialiased; /* Chrome, Safari, Edge, Opera */
  -moz-osx-font-smoothing: grayscale; /* Firefox on Mac */

  /* Text rendering optimization */
  text-rendering: optimizeLegibility; /* Improve readability */
  -webkit-text-size-adjust: 100%; /* Prevent font scaling on iOS */
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;

  /* Reserve space to avoid layout shift */
  min-height: 3.5em; /* Adjust to your paragraph height */

  /* Reduce repaint/reflow */
  will-change: transform;

  /* Optional: font smoothing for Windows (not CSS, but via SVG filter or JS) */
  /* (No pure CSS for Windows font smoothing) */
}
/* Mission Vison And Values Section End */

/* What We Do Section Start */
.what_we_do_section_main_outer_div {
  margin-top: 80px;
  margin-bottom: 80px;
}
.about_our_company_para_center_about_page {
  text-align: center;
  font-size: 30px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  margin-bottom: 20px;
}
.what_we_do_image_about_page {
  font-size: 120px !important;
  text-align: center;
}
.what_we_do_custom_padding_1_about_page {
  padding: 30px;
  text-align: center;
  background-color: #2597dd;
}
.what_we_do_custom_padding_2_about_page {
  padding: 30px;
  text-align: center;
  background-color: #25aaa9;
}
.what_we_do_custom_padding_3_about_page {
  padding: 30px;
  text-align: center;
  background-color: #289d80;
}
.what_we_do_custom_padding_4_about_page {
  padding: 30px;
  text-align: center;
  background-color: #ee9133;
}
.what_we_do_custom_padding_5_about_page {
  padding: 30px;
  text-align: center;
  background-color: #db5651;
}
.what_we_do_custom_padding_6_about_page {
  padding: 30px;
  text-align: center;
  background-color: #814db1;
}
.what_we_do_custom_padding_7_about_page {
  padding: 30px;
  text-align: center;
  background-color: #3aabbb;
}
.what_we_do_custom_padding_8_about_page {
  padding: 30px;
  text-align: center;
  background-color: #489a4f;
}
.what_we_do_blank_div_about_page {
  height: 0.1px;
  padding-bottom: 28px;
}
.what_we_do_center_word_main_outer_div {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  align-items: stretch;
}
.what_we_do_center_word_nested_outer_div {
  background-color: #2b747c;
  color: white;
  padding: 10px;
  min-width: 150px;
  flex: 1 1 150px;

  display: flex;
  flex-direction: column; /*  */
  justify-content: center; /* Horizontal center */
  align-items: center; /* Vertical center */
  text-align: center;

  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

  animation: colorfulGlowBackground 3s ease-in-out infinite;
}

@keyframes colorfulGlowBackground {
  0% {
    background-color: #2597dd;
    box-shadow: 0 0 20px #2597dd;
  }
  12% {
    background-color: #25aaa9;
    box-shadow: 0 0 20px #25aaa9;
  }
  25% {
    background-color: #289d80;
    box-shadow: 0 0 20px #289d80;
  }
  38% {
    background-color: #ee9133;
    box-shadow: 0 0 20px #ee9133;
  }
  50% {
    background-color: #db5651;
    box-shadow: 0 0 20px #db5651;
  }
  62% {
    background-color: #814db1;
    box-shadow: 0 0 20px #814db1;
  }
  75% {
    background-color: #3aabbb;
    box-shadow: 0 0 20px #3aabbb;
  }
  88% {
    background-color: #489a4f;
    box-shadow: 0 0 20px #489a4f;
  }
  100% {
    background-color: #2597dd;
    box-shadow: 0 0 20px #2597dd;
  }
}

.what_we_do_center_word_nested_div {
  flex: 1;
  display: flex;
  flex-direction: column; /*  */
  justify-content: center; /* vertical center */
  align-items: center; /* horizontal center if needed */
  width: 100%;
  height: 100%;
  text-align: center;
}
.what_we_do_box {
  height: 250px; /* ফিক্সড হাইট */
  min-height: 250px; /* বা আপনার প্রয়োজন মতো height */
  background-color: #2b747c;
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  animation: colorfulGlowBackground 10s ease-in-out infinite;
  transition: transform 0.3s ease;
}
.what_we_do_box:hover {
  /*transform: scale(1.1);*/
  transform: translateY(-15px);
}
.icon-style {
  font-size: 40px;
  margin-bottom: 10px;
}
/* What We Do Section End */

/* Our Journey Section Start */
.our_journey_section_main_outer_div {
  margin-top: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff;
}
.our_journey_para_center_about_page {
  text-align: center;
  font-size: 30px;
  color: #014ca1;
  font-family: "Inter", sans-serif;
  margin-bottom: 20px;
  margin: 0px;
}

.our_journey_main_design_section_outer_div {
  width: 100%;
  max-width: 100%; /* El contenedor ocupa todo el ancho en móvil */
  margin: 0 auto;
  padding: 20px 10px; /* Reducido el padding para móvil */
}

.header {
  text-align: center;
  margin-bottom: 30px; /* Reducido el margen inferior para móvil */
}

.header h1 {
  font-size: 28px; /* Reducido el tamaño de la fuente para móvil */
  color: #333;
  margin-bottom: 10px; /* Reducido el margen inferior para móvil */
  font-weight: 600;
}

.header p {
  font-size: 16px; /* Reducido el tamaño de la fuente para móvil */
  color: #666;
  max-width: 100%; /* El texto ocupa todo el ancho disponible en móvil */
  margin: 0 auto;
  line-height: 1.6;
}

.timeline {
  position: relative;
  margin: 40px 0; /* Reducido el margen vertical para móvil */
}

.timeline-line {
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #e0e0e0;
  background: linear-gradient(45deg, transparent, black, transparent);
  transform: translateX(-50%);
}

.timeline-item {
  display: flex;
  flex-direction: column; /* Apilamos los elementos en móvil */
  margin-bottom: 60px; /* Reducido el margen inferior para móvil */
  position: relative;
}

.timeline-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  z-index: 2;
  margin-right: 20px; /* Reducido el margen derecho para móvil */
  flex-shrink: 0;
  transform: unset; /* Eliminamos la transformación para móvil */
}

.timeline-content {
  flex: 1;
  margin-left: 60px; /* Añadimos margen izquierdo para alinear con la línea */
  margin-top: -40px; /* Ajustamos el margen superior para superponerse */
  padding-top: 10px;
}

.timeline-content h2 {
  font-size: 20px; /* Reducido el tamaño de la fuente para móvil */
  margin-bottom: 10px; /* Reducido el margen inferior para móvil */
  color: #333;
  font-weight: 600;
}

.timeline-content p {
  color: #666;
  font-size: 16px;
  margin-bottom: 15px; /* Reducido el margen inferior para móvil */
  max-width: 100%; /* El texto ocupa todo el ancho disponible en móvil */
}

.timeline-image {
  width: calc(100% - 60px); /* Ocupa el ancho restante */
  height: 180px; /* Reducida la altura para móvil */
  background-color: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 60px; /* Alineado con el contenido */
  margin-top: 20px; /* Añadido margen superior */
  flex-shrink: 0;
}

.timeline-image img {
  max-width: 100%; /* La imagen se ajusta al contenedor */
  max-height: 100%;
}

.custom_floating_border_glow_time_line_section_about_page {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #e0e0e0;
  background-color: #ffffff;
  padding: 10px;
  transition: all 0.4s ease;
  animation: floatGlowBorder_custom_floating_border_glow_time_line_section_about_page
    4s ease-in-out infinite;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08), 0 12px 24px rgba(0, 0, 0, 0.12);
}

@keyframes floatGlowBorder_custom_floating_border_glow_time_line_section_about_page {
  0% {
    transform: translateY(0);
    border-color: #e0e0e0;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08), 0 12px 24px rgba(0, 0, 0, 0.12),
      0 0 0 rgba(43, 115, 126, 0);
  }
  50% {
    transform: translateY(-12px);
    border-color: #2b737e;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12), 0 24px 36px rgba(0, 0, 0, 0.18),
      0 0 12px rgba(43, 115, 126, 0.35); /* glowing teal effect */
  }
  100% {
    transform: translateY(0);
    border-color: #e0e0e0;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08), 0 12px 24px rgba(0, 0, 0, 0.12),
      0 0 0 rgba(43, 115, 126, 0);
  }
}

/* Estilos para desktop (a partir de 769px de ancho) */
@media (min-width: 769px) {
  body {
    padding: 0px;
  }

  .our_journey_main_design_section_outer_div {
    max-width: 1200px;
    padding: 40px 20px;
  }

  .header {
    margin-bottom: 50px;
  }

  .header h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .header p {
    font-size: 18px;
    max-width: 800px;
  }

  .timeline {
    margin: 60px 0;
  }

  .timeline-line {
    left: 40px;
    transform: translateX(-50%);
  }

  .timeline-item {
    flex-direction: row; /* Volvemos a la disposición horizontal en desktop */
    margin-bottom: 80px;
  }

  .timeline-number {
    margin-right: 40px;
    width: 40px;
    height: 40px;
    transform: translateX(20px); /* Volvemos a la transformación original */
  }

  .timeline-content {
    margin-left: 0; /* Removemos el margen izquierdo */
    margin-top: 0; /* Removemos el margen superior */
    padding-top: 0;
  }

  .timeline-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .timeline-content p {
    font-size: 16px;
    margin-bottom: 20px;
    max-width: 700px;
  }

  .timeline-image {
    width: 300px;
    height: 200px;
    margin-left: 40px;
    margin-top: 0; /* Removemos el margen superior */
  }

  .timeline-image img {
    max-width: 120px;
    max-height: 120px;
  }
}

/* Our Journey Section End */

/* -------------------------------------------------------------------------------- */
/* ----- About Page Css Code End ----- */
/* -------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- */
/* ----- Serveice Page Css Code Start ----- */
/* -------------------------------------------------------------------------------- */

/* Testimonial Section Start */
.sub_slider_background_image_div_service_page {
  overflow: hidden;
  /*background: linear-gradient(rgb(1 95 201 / 22%), rgba(0, 0, 0, 0.2)), url(../image/NewImagehttps://codesatlas.com/abouthttps://codesatlas.com/about.webp);*/
  background-image: url("../image/NewImage/Service/Service.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 340px;
  padding: 60px 0px 60px 0px;
}
.testimonial_main_outer_div_padding_top_services_page {
  padding-top: 0px !important;
}
/* Testimonial Section End */

/* -------------------------------------------------------------------------------- */
/* ----- Serveice Page Css Code End ----- */
/* -------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- */
/* ----- Blog Page Css Code Start ----- */
/* -------------------------------------------------------------------------------- */

/* From Blog Section Start */
.from_blog_section_main_outer_div_index_page {
  padding-bottom: 80px;
}
/*.sub_slider_background_image_div_blog_page {
    position: relative;
    overflow: hidden;
    min-height: 340px;
    padding: 60px 0px;
}*/

/* Pseudo-element to hold the background image */
/*.sub_slider_background_image_div_blog_page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../image/NewImage/Blog/Blog.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 0;
    transition: transform 0.8s ease;
    transform: scale(1);
}*/

/* On hover, zoom out the background */
/*.sub_slider_background_image_div_blog_page:hover::before {
    transform: scale(0.95); /* Zoom out effect */
/*background-size:contain;
}*/

/* Ensure content inside is above the pseudo-element */
/*.sub_slider_background_image_div_blog_page > * {
    position: relative;
    z-index: 1;
}*/
.sub_slider_background_image_div_blog_page {
  overflow: hidden;
  /*background: linear-gradient(rgb(1 95 201 / 22%), rgba(0, 0, 0, 0.2)), url(../image/NewImagehttps://codesatlas.com/abouthttps://codesatlas.com/about.webp);*/
  background: url("../image/NewImage/Blog/Blog.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 340px;
  padding: 60px 0px 60px 0px;
}
/* From Blog Section End */

/* -------------------------------------------------------------------------------- */
/* ----- Blog Page Css Code End ----- */
/* -------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- */
/* ----- Team Page Css Code Start ----- */
/* -------------------------------------------------------------------------------- */

/* Team Section Start */
.our_team_section_main_outer_div_team_page {
  padding-top: 80px;
  padding-bottom: 80px;
}
/* Team Section End */

/* -------------------------------------------------------------------------------- */
/* ----- Team Page Css Code End ----- */
/* -------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- */
/* ----- 404 Page Css Code Start ----- */
/* -------------------------------------------------------------------------------- */

/* 404 Page Section Start */
.page_404_main_oute_div_404_page {
  width: 100%;
}
.icon_outer_div_404_page {
  text-align: center;
  padding: 80px 0px;
}
.icon_404_404_page {
  font-size: 85px !important;
  color: #015fc9;
}
.h2_404_404_page {
  font-size: 60px;
  color: #16243d;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-bottom: 20px;
  margin: 10px 0px;
}
.page_not_found_p2_1_404_page {
  font-family: "Inter", sans-serif;
  font-size: 35px;
  color: #16243d;
  margin: 10px 0px;
}
.para_404_page {
  font-family: "Inter", sans-serif;
  color: #787878;
  margin: 10px 0px;
}
.anchor_tag_404_page {
  font-family: "Inter", sans-serif;
  background: linear-gradient(#2c9460, #2a5299);
  padding: 10px 50px;
  font-size: 20px;
  color: #fff;
  display: inline-block;
  border-top-left-radius: 50px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 0px;
  transition: 0.5s ease-in-out;
}
.anchor_tag_404_page:hover {
  border-top-left-radius: 0px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 50px;
  color: #fff;
}
/* 404 Page Section End */

/* -------------------------------------------------------------------------------- */
/* ----- 404 Page Css Code End ----- */
/* -------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------- /*
/* ----- Faq Page Css Code Start ----- */
/* -------------------------------------------------------------------------------- /*

/* Sub Slider Faq page Section Code Start */
.sub_slider_background_image_div_faq_page {
  overflow: hidden;
  /*background: linear-gradient(rgb(1 95 201 / 22%), rgba(0, 0, 0, 0.2)), url(../image/NewImagehttps://codesatlas.com/abouthttps://codesatlas.com/about.webp);*/
  background-image: url("../image/NewImage/Faq/FAQ.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 340px;
  padding: 60px 0px 60px 0px;
}
/* Sub Slider Faq page Section Code End */

/* -------------------------------------------------------------------------------- /*
/* ----- Faq Page Css Code End ----- */
/* -------------------------------------------------------------------------------- /*









/* -------------------------------------------------------------------------------- */
/* ----- Features Page Css Code Start ----- */
/* -------------------------------------------------------------------------------- */

/* Sub Slider Faq page Section Code Start */
.sub_slider_background_image_div_our_features_page {
  overflow: hidden;
  /*background: linear-gradient(rgb(1 95 201 / 22%), rgba(0, 0, 0, 0.2)), url(../image/NewImagehttps://codesatlas.com/abouthttps://codesatlas.com/about.webp);*/
  background-image: url("../image/NewImage/Features/features.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 340px;
  padding: 60px 0px 60px 0px;
}
/* Sub Slider Faq page Section Code End */

/* -------------------------------------------------------------------------------- */
/* ----- Features Page Css Code End ----- */
/* -------------------------------------------------------------------------------- */
